# listy

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/pbhatt/listy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/pbhatt/listy/: ListyApplication.java
app/src/main/java/com/project/pbhatt/listy/activities/: MainActivity.java
app/src/main/java/com/project/pbhatt/listy/adapters/: ListyFragementPagerAdapter.java  TodoItemsAdapter.java
app/src/main/java/com/project/pbhatt/listy/database/: TodoItemDatabase.java
app/src/main/java/com/project/pbhatt/listy/fragments/: CompletedFragment.java  EditDialogFragment.java  TodoFragment.java
app/src/main/java/com/project/pbhatt/listy/models/: TodoItem.java
app/src/main/java/com/project/pbhatt/listy/utils/: DateUtil.java  ToastText.java
app/src/main/res/drawable/: ic_done.xml
app/src/main/res/layout/: activity_main.xml  fragement_edit_todo_item.xml  fragement_todo.xml  priority_spinner.xml  todo_item.xml
app/src/main/res/menu/: listy_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/project/pbhatt/listy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
